[tox]
envlist = py35

[testenv]
basepython =
    py35: python3.5
setenv =
    PYTHONHASHSEED = 100
passenv = RANDOM_VALUE COVERAGE_PROCESS_START CODECOV_TOKEN DISPLAY SPLINTER_WEBDRIVER PATH

usedevelop = true

; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
deps =
     -egit+https://github.com/websauna/websauna.git@master#egg=websauna
    rfeed
    Markdown
    selenium==2.53.6
    pytest>3
    pytest-runner
    pytest-splinter
    webtest
    coverage
    pytest-timeout
    pytest-cov
    codecov

commands =
    py.test --timeout=2400 websauna/blog {posargs}
